[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler

[handler_stream_handler]
class=FileHandler
level=DEBUG
formatter=formatter
args=(__import__("datetime").datetime.now().strftime('logs/%Y_%m_%d.log'), 'a')


[formatter_formatter]
#format=%(levelname)s:%(name)s: %(message)s (%(asctime)s; %(filename)s:%(lineno)d)
format=%(levelname)s:%(name)s:%(asctime)s:%(filename)s:%(lineno)d:  %(message)s
datefmt=%Y%m%d %H%M%S