adium-theme-ubuntu==0.3.4
Babel==2.4.0
beautifulsoup4==4.4.1
bitmath==1.3.1.2
cachez==0.1.1
chardet==2.3.0
debtcollector==1.13.0
ecdsa==0.13
enum-compat==0.0.2
enum34==1.1.6
funcsigs==1.0.2
html5lib==0.999
humanize==0.5.1
iso8601==0.1.11
lxml==3.5.0
meld==3.14.2
mercurial==3.7.3
monotonic==1.3
msgpack-python==0.4.8
mysql-connector-python==2.0.4
mysql-utilities==1.6.1

netaddr==0.7.19
netifaces==0.10.5
oslo.config==3.24.0
oslo.context==2.13.0
oslo.i18n==3.15.0
oslo.log==3.25.0
oslo.serialization==2.18.0
oslo.utils==3.25.0
paramiko==1.16.0
pbr==2.0.0
persist-queue==0.2.1
pexpect==4.0.1
positional==1.1.1
psutil==3.4.2
ptyprocess==0.5
pycrypto==2.6.1
pygobject==3.20.0
pyinotify==0.9.6
pyodbc==3.0.7
pyparsing==2.2.0
pysphere==0.1.7
pysqlite==2.7.0
python-dateutil==2.6.0
pytz==2017.2
pyvmomi==6.5
PyYAML==3.12
requests==2.12.4
retryz==0.1.8
rfc3986==0.4.1
six==1.10.0
stevedore==1.21.0
storops==0.4.12
unity-lens-photos==1.0
wrapt==1.10.10
